<!DOCTYPE html>
<html>
<head>
	<title>Tuesday Code Along</title>
	<meta charset="UTF-8">
	<link rel="stylesheet" href="style.css">
</head>
<body>
<nav>
	<a href="#">Home</a>
	<a href="contact.html">Contact</a>
</nav>
<nav>
	<a href="https://www.youtube.com/watch?v=IRW06Z4gJ58">The best street tacos!</a>
<h1>Tacos are the best food in the world</h1>
<div id="one">
	<h1>Tacos are amazing.</h1>
	<a href="https://sf.eater.com/maps/best-tacos-san-francisco">Best tacos in SF</a>
	<br>
	<img src="images/tacos.png">
</div>
<div class="two">
<h1>Tacos are amazing.</h1>
	<a href="https://sf.eater.com/maps/best-tacos-san-francisco">Best tacos in SF</a>
	<br>
	<img src="images/tacos.png">
</div>
<div class="two">
<h1>Tacos are amazing.</h1>
	<a href="https://sf.eater.com/maps/best-tacos-san-francisco">Best tacos in SF</a>
	<br>
	<img src="images/tacos.png">
</div>
<div id="two">
<h1>Tacos are amazing.</h1>
	<a href="https://sf.eater.com/maps/best-tacos-san-francisco">Best tacos in SF</a>
	<br>
	<img src="images/tacos.png">
	<img src="images/taco.gif" alt="Dancing taco" style="width:300px; height300px;">
</div>
<script src="app.js"></script>
</body>
</html> 